{
  "name": "drupal/rmkv",
  "description": "Remove system.schema key/value storage.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Developer",
    "Other",
    "Utility"
  ],
  "homepage": "http://drupal.org/project/rmkv",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hideyuki Hemmi (zealialize)",
      "homepage": "https://www.drupal.org/u/zealialize",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/rmkv",
    "source": "https://git.drupalcode.org/project/rmkv"
  },
  "require": {
    "drupal/core": "^8.9.0 || ^9.0"
  }
}
